# e-crypt-dapp

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/nimofy/customerserver/: CustomerServerApplication.java
backend/src/main/java/com/nimofy/customerserver/config/: CommonConfig.java
backend/src/main/java/com/nimofy/customerserver/config/security/: SecurityConfig.java
backend/src/main/java/com/nimofy/customerserver/config/websocket/: CustomWebSocketHandler.java  MyWebSocketConfigurer.java  WebSocketConfig.java
backend/src/main/java/com/nimofy/customerserver/converter/: BetConverter.java  CryptoTxConverter.java  UserConverter.java
backend/src/main/java/com/nimofy/customerserver/dto/: UpdateType.java
backend/src/main/java/com/nimofy/customerserver/dto/bet/: BetDto.java  BetTransactionDto.java
backend/src/main/java/com/nimofy/customerserver/dto/crypto/: UserTransactionDto.java
backend/src/main/java/com/nimofy/customerserver/dto/google/: GoogleKey.java  GoogleKeysList.java
backend/src/main/java/com/nimofy/customerserver/dto/response/: ResponseDto.java  ResponseMessage.java  ResponseType.java  TransactionResponseDto.java
backend/src/main/java/com/nimofy/customerserver/dto/user/: BalanceDto.java  UserDto.java  UserWalletSaltDto.java
backend/src/main/java/com/nimofy/customerserver/model/: Outcome.java
backend/src/main/java/com/nimofy/customerserver/model/bet/: Bet.java  BetStatus.java
backend/src/main/java/com/nimofy/customerserver/model/transaction/bet/: BetTransaction.java
backend/src/main/java/com/nimofy/customerserver/model/transaction/crypto/: CryptoTransaction.java  State.java  Type.java
backend/src/main/java/com/nimofy/customerserver/model/user/: Authority.java  User.java
backend/src/main/java/com/nimofy/customerserver/repository/bet/: BetRepository.java
backend/src/main/java/com/nimofy/customerserver/repository/transaction/bet/: BetTransactionRepository.java  CustomBetTransactionRepository.java  CustomBetTransactionRepositoryImpl.java
backend/src/main/java/com/nimofy/customerserver/repository/transaction/crypto/: CryptoTransactionRepository.java
backend/src/main/java/com/nimofy/customerserver/repository/user/: UserRepository.java
backend/src/main/java/com/nimofy/customerserver/rest/: AdminController.java  AuthController.java  CommonController.java  UserController.java
backend/src/main/java/com/nimofy/customerserver/scheduler/: CryptoTransactionSyncScheduler.java
backend/src/main/java/com/nimofy/customerserver/service/auth/: AuthService.java  JwtService.java
backend/src/main/java/com/nimofy/customerserver/service/bet/: PaymentService.java
backend/src/main/java/com/nimofy/customerserver/service/cache/: CacheService.java
backend/src/main/java/com/nimofy/customerserver/service/finance/: FinanceService.java
backend/src/main/java/com/nimofy/customerserver/service/messaging/: MessageService.java
backend/src/main/java/com/nimofy/customerserver/service/payment/: BigDecimalCalculator.java  CryptoPaymentService.java  CryptoTransactionService.java  Web3Service.java
backend/src/main/java/com/nimofy/customerserver/service/users/: AdminBetService.java  UserBetService.java
backend/src/main/java/com/nimofy/customerserver/util/: CryptographyUtil.java
backend/src/test/java/com/nimofy/customerserver/converter/: ContainerStarter.java
backend/src/test/java/com/nimofy/customerserver/converter/rest/: AdminControllerTest.java  AuthControllerTest.java  CommonControllerTest.java
backend/src/test/java/com/nimofy/customerserver/converter/testutil/: TestUtilService.java
frontend/: .env.local  .gitlab-ci.yml  Dockerfile  next.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/components/: bet-card-content.js  game-button.js  game-input-field.js
frontend/src/components/admin-bet/: admin-bet-card-footer.js  admin-footer-wrap.js
frontend/src/components/crypto/: wagmi.js
frontend/src/components/user-bet/: user-bet-card-footer.js  user-footer-wrap.js
frontend/src/contexts/: auth-context.js
frontend/src/guards/: auth-guard.js
frontend/src/helpers/: helper-constants.js  helper-functions.js  helper-rest-functions.js  helper-time-functions.js
frontend/src/hooks/: use-auth.js
frontend/src/layouts/auth/: layout.js
frontend/src/layouts/dashboard/: layout.js  side-nav.js  top-nav.js  update-listener.js
frontend/src/pages/: 404.js  _app.js  _document.js  games.js  help.js  index.js
frontend/src/pages/auth/: login.js
frontend/src/sections/admin/: admin-bet-card.js
frontend/src/sections/crypto-top-up-withdraw/: top-up.js
frontend/src/sections/overview/: overview-finance.js  overview-latest-admin-games.js  overview-latest-game-transactions.js  overview-latest-transactions.js  user-game-form.js
frontend/src/sections/user/: betting-form.js  use-timer.js  user-bet-card.js
frontend/templates/: Dockerrun.aws.json
