front.end.url=<front-end-url>
server.port=8080

#<======================= Common Configs ==================>
token.expiration.time=60000
backend.api.url=$BACKEND_URL
game.number.limit=5
minimum.withdraw.amount=0.0008
user.profit.coefficient=0.9
admin.profit.coefficient=0.04
nimofy.profit.coefficient=0.06
eth.calculation.scale=10

#<======================= Postgres ========================>
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#<======================= Hikari Config ========================>
spring.datasource.url=$POSTGRES_URL
spring.datasource.hikari.jdbc-url=$POSTGRES_URL
spring.datasource.username=$POSTGRES_USER
spring.datasource.password=$POSTGRES_PASSWORD
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.pool-name=all-bet-pool
spring.datasource.hikari.maximum-pool-size=20


# JWT RSA key pair
jwt.private.key=private-key
jwt.public.key=public-key


#<======================= All Bet Wallet Config =====================>
wallet.private.key=<private-key>
wallet.public.key=<public-key>
moonbase.alpha.url=<moonbase.alpha.url>

#<======================= Nimofy Config =====================>
nimofy.wallet.address=
nimofy.user.id=

binance.rate.url=https://api.binance.com/api/v3/ticker/price?symbol=ETHUSDT

#<======================= Flyway ========================>
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=$POSTGRES_USER
spring.flyway.password=$POSTGRES_PASSWORD
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0

#<======================= Google JWT ========================>
google.default.n=
google.default.e=
google.client.id=